# joker-android-app-udacity-nd

./: settings.gradle
androidjoker/: build.gradle
androidjoker/src/androidTest/java/com/example/androidjoker/: ExampleInstrumentedTest.java
androidjoker/src/main/: AndroidManifest.xml
androidjoker/src/main/java/com/example/androidjoker/: JokeActivity.java
androidjoker/src/main/res/layout/: activity_joke.xml
androidjoker/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidjoker/src/test/java/com/example/androidjoker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTestPaid/java/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  JokeResponseIdlingResource.java  JokeReturnHandler.java
app/src/main/res/values/: dimens.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokerlib/src/main/java/com/example/jokerlib/: Joke.java  Joker.java
